
Number of grids to be examined = 3 

     Grid Size     Quantity 

     1.000000      0.970500 
     2.000000      0.968540 
     4.000000      0.961780 


Discretisation errors for fine grids: 

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 ========================================================================= 
       1 2 3 |     0.002020 |     0.000824 |     0.971300 |     0.003555 | 
 ------------------------------------------------------------------------- 

       Grids |     gci_fine |            p |          r21 |          r32 | 
 ========================================================================= 
       1 2 3 |     0.001031 |     1.786170 |     2.000000 |     2.000000 | 
 ------------------------------------------------------------------------- 


Discretisation errors for coarse grids: 

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 ========================================================================= 
       1 2 3 |     0.006980 |     0.002842 |     0.971300 |     0.012287 | 
 ------------------------------------------------------------------------- 

       Grids |     gci_fine |            p |          r21 |          r32 | 
 ========================================================================= 
       1 2 3 |     0.003562 |     1.786170 |     2.000000 |     2.000000 | 
 ------------------------------------------------------------------------- 


Asymptotic ratio test: 

           Grids | Asymptotic ratio | 
 ==================================== 
           1 2 3 |         0.997980 | 
 ------------------------------------ 
